{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prosegin_db;User=prosegin;Password=prosegin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
